
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
    <title>Sentinel Hub WMS services with Leaflet</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        
        #devTestingDemo {
            height: 100%;
            width: 100%;
        }
    </style>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js"></script>

</head>

<body>
<div id="devTestingDemo"></div>
<script>

// OpenStreetMap
let osm = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
});

// Sentinel Hub WMS service
// tiles generated using EPSG:3857 projection - Leaflet takes care of that
let baseUrl = "https://creodias.sentinel-hub.com/ogc/wms/62aae0df-8e5a-477a-a5e8-2d3ab8ffe0ad";
let sentinelHub = L.tileLayer.wms(baseUrl, {
    tileSize: 512,
    attribution: '&copy; <a href="http://www.sentinel-hub.com/" target="_blank">Sentinel Hub</a>',
    	 	 	 	urlProcessingApi:"https://creodias.sentinel-hub.com/ogc/wms/f9f27612-5c05-4d61-892e-78d50790da0e", 
 	 	 	 	maxcc:20, 
 	 	 	 	minZoom:6, 
 	 	 	 	maxZoom:16, 
 	 	 	 	preset:"NO2", 
 	 	 	 	layers:"NO2", 
 	 	 	 	time:"2021-05-01/2021-11-11", 

});

let baseMaps = {
    'OpenStreetMap': osm
};
let overlayMaps = {
    'Sentinel Hub WMS': sentinelHub
}

let map = L.map('devTestingDemo', {
    center: [10.287896197088958, 4.9843597412109375], // lat/lng in EPSG:4326
    zoom: 10,
    layers: [osm, sentinelHub]
});

L.control.layers(baseMaps, overlayMaps).addTo(map);

        </script>
</body>
</html>
