html, body, ul, ol, li, h1, h2, h3, h4, h5, h6, img, table {
    margin: 0;
    padding: 0;
    border: 0;  
    }

body {
    background: white;
    }

h1 {
    padding-top:20px;
    font-family:Arial;
    font-size: 35px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    }

h2 {
    font-family:arial;
    font-size: 20px;
    text-align:center;
    
    }

.text {
    font-family:arial;
    font-size: 16px;
    text-align: justify;
    max-width: 60rem;
    margin-right: auto;
    margin-left: auto;
    }

    .slidecontainer, .choose {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
      }
      
      input.range {
        -webkit-appearance: none;
        bottom: -10px;
        position: relative;
        width: 99%;
        margin: 0;
        padding: 0;
        border: 0;
        background: transparent;
      }
      input.range:focus {
        outline: 0;
      }
      input.range::-moz-focus-outer {
        border: 0;
      }
      
      input.range::-webkit-slider-thumb {
        box-shadow: 1px 1px 1px black, 0px 0px 1px black;
        border: 0;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background: white;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -7.5px;
      }
      
      input.range::-moz-range-thumb {
        box-shadow: 1px 1px 1px black, 0px 0px 1px black;
        border: 0;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background: white;
        cursor: pointer;
      }
      
      input.range::-webkit-slider-runnable-track {
        width: 100%;
        height: 5px;
        cursor: pointer;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
        background: rgb(0, 130, 7);;
        border-radius: 20px;
        border: 0;
      }
      
      input.range::-moz-range-track {
        width: 100%;
        height: 5px;
        cursor: pointer;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
        background: rgb(0, 130, 7);
        border-radius: 20px;
        border: 0;
      }
      
      input.range::-ms-track {
        width: 100%;
        height: 5px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
      }
      
      input.range::-ms-thumb {
        box-shadow: 1px 1px 1px black, 0px 0px 1px black;
        border: 0;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background: white;
        cursor: pointer;
        height: 5px;
      }
      
      input.range::-ms-fill-lower,
      input.range::-ms-fill-upper {
        background: rgb(0, 130, 7);;
        border: 0;
        border-radius: 40px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
      }
      
      .range__tick {
        fill: #a0a0a0;
      }
      .range__tick:first-child {
        -webkit-transform: translateX(2px);
        -moz-transform: translateX(2px);
        -ms-transform: translateX(2px);
        -o-transform: translateX(2px);
        transform: translateX(2px);
      }
      .range__tick:last-child {
        -webkit-transform: translateX(-3px);
        -moz-transform: translateX(-3px);
        -ms-transform: translateX(-3px);
        -o-transform: translateX(-3px);
        transform: translateX(-3px);
      }
      
      .range__field {
        border: 0;
      }

      .range__point {
          font-size: 1.3vw;
      }


      .button, .years {
        border: none;
        color: white;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: #4CAF50;
      }


      
      

table, th, td {
    font-family:arial;
    border-bottom: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    }

th, td {
    padding: 2px;
    padding-top: 7px;
    padding-bottom: 7px;
    text-align: center;
    }

th {
    background-color: #44c1e7;
    color: white;
    padding-right: 60px;
    padding-left: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
    }

@media screen and (max-width:995px) {
    .text {
        max-width: 80%
        }
    table {
        max-width: 80%;
    }   
}

@media screen and (max-width:580px) {
    table {
        margin-left:20px;
        margin-right:20px;
    }   
}

tr:nth-child(even) {background-color: #f2f2f2;}

@media screen and (max-width:995px) {
    .text {
        max-width: 80%
        }
    .table {
        max-width: 30rem;
        }
}

.spoiler {
    text-align: center;
    color: white;
    }

.spoiler:hover {
    color: black;
    }

.mapa {
    display: block;
    margin-left: auto; 
    Margin-right: auto;
    padding-bottom: 1rem;
    }

.logo {
    width: 100%;
    height: auto;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    }

.loga img {
    vertical-align: middle;
    display: inline-block;
    padding-top: 2rem;
    }

.minilogo1 {
    height: auto;
    width: auto;
    max-width: 100px;
    max-height: 100px;
    }

.minilogo2 {
    height: auto;
    width: auto;
    max-width: 150px;
    max-height: 150px;
    }

.loga {
    text-align: center;
    }

#show,#content {
    display:none;
    }

#show:checked~#content {
    display:block;
    }

.topnav {
    overflow: hidden;
    background-color: #44c1e7;
    margin-bottom: 20px
   }
      
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family:arial;
    }

.topnav a:hover {
    background-color: rgb(96, 189, 255);
    }
      
.topnav a.active {
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 550px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
  }
}

@media screen and (max-width: 550px) {
  .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }


.vtextu {
    float: right;
    margin-left:15px;
    height: auto;
    width: auto;
    max-width: 307px;
    max-height: 205px;
    margin-top: 10px;
    margin-bottom: 5px;
    }

@media screen and (max-width:621px) {
    .vtextu {   
    display:block;
    float:none;
    position:relative;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 0px;

    }
}    
    
@media screen and (max-width:430px) {
    .vtextu {
    max-width: 99%;
    float:none;
    margin-left: auto;
    margin-right: auto;
    }
}

 

.map-wrapper {
    margin-left: auto; margin-right: auto;
    position: relative;
    max-width: 80rem;
    padding-top: 30rem;
    }  

#map {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
    }



@media screen and (max-width:995px) {
    .map-wrapper {
    max-width: 80%;
    }
}


.leaflet-popup-content {
    max-height: 50vh;
    overflow: auto;
    }

.marker-cluster-small {
    vertical-align: middle;
    line-height: 40px;       
    text-align: center;
    background-color: rgba(240, 230, 160, 0.9);
    }   

.marker-cluster-medium {
    vertical-align: middle;
    line-height: 40px;   
    text-align: center;
    background-color: rgba(206, 127, 24, 0.9);
    }   

.marker-cluster-large {
    vertical-align: middle;
    line-height: 40px;   
    text-align: center;
    background-color: rgba(172, 36, 36, 0.9);
    }

.legend {
    line-height: 18px;
    color: #555;
    }

.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
    }

.info {
    padding: 3px 3px;
    font: Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    }